.edit-log
  width: 100%
  height: 100vh
  position: relative
  .edit-form
    width: 80%
    margin: auto
    border-radius: 5px
    position: absolute
    top: 25%
    left: 0
    right: 0
    padding: 30px 15px
    background: #FFDEAD
    .time-edit
      color: #FF8C00
    .edit-button