.session-new-main
  background-image: url("/images/dot-top.jpg")
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100vh
  text-align: center
  .session-new-cover
    background-color: rgba(0,0,0,0.4)
    width: 100%
    height: 100vh
    position: relative
    .login-form
      font-family: sans-serif
      position: absolute
      top: 30%
      left: 0
      right: 0
      margin: auto
      width: 80%
      padding: 20px 10px
      background-color: rgba(255,255,255,0.4)
      border-radius: 10px
      .login-form-content
        .login-form-title
          margin-bottom: 20px
          color: #696969
          font-family: 'Permanent Marker', cursive;
        .login-form-main
          .login-form-main-mail
            margin-bottom: 20px
            .login-form-main-mail-form
          .login-form-main-password
            margin-bottom: 20px
            .login-form-main-password-form
          .login-form-main-remember
            color: #444444
          .login-form-main-action