.top-main
  background-image: url("/images/dot-top.jpg");
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100vh
  position: relative
  .top-main-cover
    background-color: rgba(0,0,0,0.4)
    width: 100%
    height: 100vh
    .top-contents
      font-family: sans-serif
      position: absolute
      top: 25%
      left: 0
      right: 0
      margin: auto
      .top-date-time
        color: white
        text-shadow: 1px 2px 3px #808080
        .top-date
          margin-bottom: 30px
        .top-time
          margin-bottom: 30px
      .top-action
        width: 80%
        margin: auto
        padding: 30px
        border-radius: 10px
        .top-action-button
          padding: 10px
          .time_in
            color: rgba(245,245,245,1.0)
            background-color: rgba(0,0,0,0.4)
            border-radius: 3px
            width: 150px
            height: 40px
            margin-bottom: 30px
            font-weight: 30px
            border-style: none
            box-shadow: 0 0 8px gray;
          .time_out
            color: rgba(245,245,245,1.0)
            background-color: rgba(255,255,255,0.4)
            border-radius: 3px
            width: 150px
            height: 40px
            margin-bottom: 30px
            border-style: none
            box-shadow: 0 0 8px gray;
        .top-action-log
          margin-bottom: 0px
          padding: 10px
          .time-log
            color: white
            border-bottom: solid 1px #D3D3D3

